<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crud">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="626dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crudText"
            android:hint="Enter Name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="626dp"
        app:layout_constraintEnd_toEndOf="@id/TextInput1"
        app:layout_constraintStart_toStartOf="@id/TextInput1"
        app:layout_constraintTop_toTopOf="@id/TextInput1">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crudText2"
            android:hint="Enter Email"
            />




    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/crudImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="26dp"
        android:onClick="PostData"
        android:src="@drawable/commercial"
        app:layout_constraintEnd_toEndOf="@id/TextInput2"
        app:layout_constraintStart_toStartOf="@id/TextInput2"
        app:layout_constraintTop_toTopOf="@id/TextInput2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crudImage">

        <Button
            android:id="@+id/postData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="PostData"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/deleteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="DeleteData"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button

            android:id="@+id/updateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UpdateData"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="429dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>