<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectData">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:hint="Enter Name"
       android:textColorHint="@color/black"
       android:textStyle="bold"
       android:layout_margin="10dp"
       android:drawableLeft="@drawable/name"
       android:drawablePadding="50dp"
       android:id="@+id/ED1"
       android:padding="30dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Gender"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:drawablePadding="50dp"
        android:drawableLeft="@drawable/gender"
        android:id="@+id/ED2"
        android:layout_below="@id/ED1"
        android:padding="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter House Number"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/house"
        android:drawablePadding="50dp"
        android:id="@+id/ED3"
        android:layout_below="@id/ED2"
        android:padding="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="50dp"
        android:id="@+id/ED4"
        android:layout_below="@id/ED3"
        android:padding="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Email"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"

        android:drawableLeft="@drawable/email"
        android:drawablePadding="50dp"
        android:id="@+id/ED5"
        android:layout_below="@id/ED4"
        android:padding="30dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Pest Problem"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"

        android:drawableLeft="@drawable/pest"
        android:drawablePadding="50dp"
        android:id="@+id/ED6"
        android:layout_below="@id/ED5"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Date"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"

        android:drawableLeft="@drawable/date"
        android:drawablePadding="50dp"
        android:id="@+id/ED7"
        android:layout_below="@id/ED6"
        android:padding="20dp"

        />
<LinearLayout
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/ED7"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Submit"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:background="#C63D0F"
        android:onClick="saveData"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Read"
        android:textStyle="bold"
        android:onClick="readData"
        android:background="#AE7631"
        />
    </LinearLayout>
       <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" android:layout_centerHorizontal="true"
       android:layout_marginTop="60dp"
        android:layout_below="@+id/line1"

        >
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnupdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Update"
               android:layout_marginRight="10dp"
               android:textStyle="bold"
               android:background="#D5811B"

               />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btndelete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Update"
               android:layout_marginRight="5dp"
               android:textStyle="bold"
               android:background="#C63D0F"

               />




       </LinearLayout>


   </RelativeLayout>
    </ScrollView>


    <ListView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list1"/>





</RelativeLayout>